# fraudguard-360

./: .bandit  .env.example  .eslintrc.json  .gitignore  .prettierrc.json  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_RESTRUCTURE.md  BUTTON_FIX_REPORT.md  CHANGELOG.md  CI-CD-PIPELINE-GUIDE.md  CODE_OF_CONDUCT.md  COMPLETE_DEVELOPMENT_REPORT.md  COMPLETION_REPORT.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  FINAL_PROFESSIONAL_SUMMARY.md  FINAL_PROJECT_COMPLETION_REPORT.md  GITHUB_ACTIONS_FIXES_SUMMARY.md  GITHUB_SECURITY_SUMMARY.md  IMPLEMENTATION_GUIDE.md  LICENSE  PHASE_6_COMPLETION_REPORT.md  PHASE_7_PROGRESS_REPORT.md  PHASE_9_MONITORING_COMPLETE.md  PRODUCTION_DEPLOYMENT.md  PROFESSIONAL_UI_IMPLEMENTATION.md  PROJECT_BOARD.md  PROJECT_COMPLETION.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  README_NEW.md  REPOSITORY_REBUILD_PLAN.md  RESTRUCTURE_SUMMARY.md  SECURITY.md  SYSTEM_STATUS.md  WORKFLOW_FAILURES_RESOLUTION.md  ci-backup.txt  docker-compose.monitoring.yml  (+17 more)
.github/: SECURITY.md  SECURITY_CONFIGURATION.md  code-scanning.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  documentation.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/workflows/: build-test.yml  build-test.yml.disabled  ci-cd.old.yml  ci-cd.yml  ci.yml  codeql.yml  dependabot-automerge.yml  dependency-updates.yml  deploy-dev.yml  deploy.yml  deployment.yml  docker-build.yml  enterprise-ci-cd.yml  main.yml  performance-testing.yml  production-ci-cd.yml  production-deployment.yml  production-pipeline.yml  quality.yml  security-comprehensive.yml  security-hotfix.yml  security.yml  test-automation.yml  testing.yml  validate-actions.yml
.zap/: rules.tsv
api-gateway/: Dockerfile  requirements.txt
api-gateway/app/: auth.py  main.py
api-gateway/tests/: test_api_gateway.py  test_basic.py
core-ml-service/: Dockerfile  fraud_detection_engine.py  ml_service_api.py  requirements.txt
docs/: KUBERNETES_DEPLOYMENT.md  PERFORMANCE_TESTING.md  PROJECT_TIMELINE.md  _config.yml  api-reference.md  architecture.md  contributing.md  deployment-proof.md  deployment.md  getting-started.md  git-workflow.md  index.md  performance-analysis.md  performance.md
docs/_layouts/: default.html
docs/api/: API_DOCUMENTATION.md
docs/architecture/: ARCHITECTURE.md  architecture.mermaid  system-architecture.md
docs/reports/: GITHUB_WORKFLOW_STANDARDS.md  SECURITY_VULNERABILITIES_RESOLVED.md
flink-jobs/: flink-conf.yaml  pom.xml
flink-jobs/src/main/java/aggregators/: FraudStatisticsAggregator.java
flink-jobs/src/main/java/com/fraudguard/: GraphProcessingJob.java
flink-jobs/src/main/java/com/fraudguard/flink/ml/: MLFraudDetectionFunction.java
flink-jobs/src/main/java/com/fraudguard/models/: GraphOperation.java
flink-jobs/src/main/java/jobs/: EnhancedFraudDetectionJob.java  MLEnhancedFraudDetectionJob.java
flink-jobs/src/main/java/models/: CDR.java  CallHistory.java  FraudAlert.java  FraudStatistics.java  LocationHistory.java  UserBehaviorProfile.java  UserFeatures.java
flink-jobs/src/main/java/operators/: FraudFeatureEnrichment.java
flink-jobs/src/main/java/processors/: AdvancedFraudDetectionProcessor.java  FraudDetectionProcessor.java
flink-jobs/src/main/java/sinks/: AlertNeo4jSink.java  AlertSink.java  CDRNeo4jSink.java  Neo4jSink.java
flink-jobs/src/main/java/sources/: TestCDRSource.java
flink-jobs/src/test/java/: FlinkJobsTest.java
flink-jobs/src/test/java/com/fraudguard/: GraphProcessingJobTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  sw.js
frontend/src/: App.css  App.test.tsx  App.tsx  SimpleTest.tsx  index.tsx  setupTests.ts
graph-analytics-service/: Dockerfile  graph_analytics_service.py  requirements.txt
helm-chart/: Chart.yaml  values-dev.yaml  values-production.yaml  values-staging.yaml  values.yaml
helm-chart/templates/: _helpers.tpl  api-gateway.yaml  deployment.yaml  ingress.yaml
helm/fraudguard/: Chart.yaml  values.yaml
infrastructure/: .terraform.lock.hcl  DEPLOYMENT_GUIDE.md  main.tf  outputs.tf  terraform.tfstate  variables.tf
infrastructure/kubernetes/: production-deployment.yaml
infrastructure/prometheus/: prometheus.yml
k8s/base/: api-gateway-deployment.yaml  configmaps.yaml  flink-deployment.yaml  frontend-deployment.yaml  graph-analytics-service-deployment.yaml  ingress.yaml  kafka-deployment.yaml  ml-service-deployment.yaml  namespace.yaml  neo4j-deployment.yaml  network-policies.yaml  (+4 more)
kubernetes/: production-deployment.yaml
logging/: docker-compose.logging.yml  fraudguard_logger.py
ml-service/: Dockerfile  advanced_fraud_detection_ml.py  requirements.txt
risk-scoring-service/: Dockerfile  requirements.txt  risk_scoring_service.py
scripts/: PROFESSIONAL_STATUS_REPORT.md  build.ps1  build.sh  bulk-cleanup-failed-actions.ps1  cleanup-failed-actions.ps1  cleanup_github_actions.py  create_k8s_demo.ps1  create_k8s_demo.sh  deploy-complete.sh  deploy.ps1  deploy.sh  generate_report_screenshots.py  health-check.js  health-check.ps1  requirements.txt  setup_kafka.py  update-actions-versions.ps1  update-security.py  validate_professional_quality.py
services/processing-service/: pom.xml
services/processing-service/src/main/java/com/fraudguard360/processing/: FraudDetectionJob.java
services/processing-service/src/main/java/com/fraudguard360/processing/model/: CDR.java  EnrichedTransaction.java  FraudAlert.java  FraudDetectionResult.java  UserProfile.java
shared/: __init__.py  models.py  setup.py  utils.py
src/: .dockerignore
stream-processor-flink/: pom.xml
stream-processor-flink/src/main/java/com/fraudguard360/: EnrichedTransaction.java  FraudAlert.java  FraudDetectionStreamProcessor.java  RiskScoreCalculator.java  Transaction.java  VelocityState.java
terraform/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
testing/: README.md  TESTING_STRATEGY.md  test_runner.py
tests/: TESTING_STRATEGY.md  comprehensive_test_suite.py  requirements.txt  test_data.json  test_runner.py
(+244 files in other folders)
